<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.org.esperemenos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        <activity
            android:name="br.org.esperemenos.SplashActivity"
            android:label="@string/title_activity_splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.org.esperemenos.SenhaActivity"
            android:label="@string/title_activity_senha" >
        </activity>
        <activity
            android:name="br.org.esperemenos.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="br.org.esperemenos.AdmActivity"
            android:label="@string/title_activity_adm" >
        </activity>
    </application>

</manifest>